<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTG Deck Parser</title>
    <style>
      h1 {
        font-family: "Arial", sans-serif;
        font-size: 2.5em;
        color: #dacbcb;
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        background-color: #b8b8b8;
        width: 100%;
        overflow: hidden;
        border-collapse: collapse;
        border-radius: 5px;
      }

      th,
      td {
        padding: 10px;
        border: 4px solid #ddd;
        text-align: left;
        vertical-align: top;
        position: relative;
        border-radius: 15px;
      }

      .card-image {
        display: none;
        position: absolute;
        width: 200px;
        border: 1px solid #ccc;
        background: white;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        z-index: 10;
        top: 0;
        left: 100%;
        margin-left: 10px;
        object-fit: contain;
      }

      .card-name:hover .card-image {
        display: block;
      }

      .card-name:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .sorcery-row .card-image,
      .planeswalker-row .card-image {
        left: auto;
        right: 100%;
        margin-right: 10px;
      }

      .card-price {
        font-size: 12px;
        color: #0d0d0d;
      }

      #totalCost {
        margin-top: 20px;
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        color: #4caf50;
        border: 3px solid #0d0d0d;
        background-color: #333;
        border-radius: 5px;
      }

      .mana-symbol {
        height: 16px;
        vertical-align: middle;
      }
      .spinner {
        border: 8px solid #f3f3f3;
        border-top: 8px solid #3498db;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 1s linear infinite;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
      }

      @keyframes spin {
        0% {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
      button {
        background-color: #388c3b;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #296f2c;
      }
      body {
        background: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/28476431-2956-40cd-b05a-30f5f0e1f020/d5sj6ir-7f6294f6-14fa-4870-8607-dd8089e154db.jpg/v1/fill/w_1000,h_731,q_75,strp/mtg__gift_of_orzhova_by_algenpfleger_d5sj6ir-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzMxIiwicGF0aCI6IlwvZlwvMjg0NzY0MzEtMjk1Ni00MGNkLWIwNWEtMzBmNWYwZTFmMDIwXC9kNXNqNmlyLTdmNjI5NGY2LTE0ZmEtNDg3MC04NjA3LWRkODA4OWUxNTRkYi5qcGciLCJ3aWR0aCI6Ijw9MTAwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19._dor7n04EBiX_egATK1zY1SF5i2SwKb41wuNCZNMw-4")
          no-repeat center center fixed;
        background-size: cover;
        font-family: "Merriweather", serif;
      }
      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        table {
          font-size: 14px;
        }
      }

      input[type="file"] {
        display: none;
      }

      .custom-file-label {
        background-color: #388c3b;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-family: Arial, sans-serif;
        display: inline-block;
        transition: background-color 0.3s ease;
      }

      .custom-file-label:hover {
        background-color: #296f2c;
      }

      .file-chosen {
        display: inline-block;
        background-color: #f0f0f0;
        color: #333;
        padding: 10px;
        border-radius: 8px;
        margin-left: 6px;
        margin-right: 6px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        border: 1px solid #ccc;
      }
      .container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>MTG Deck Parser</h1>

    <div class="container">
      <form id="uploadForm">
        <label for="deckFile" class="custom-file-label">Choose Deck File</label>
        <input
          type="file"
          id="deckFile"
          name="deckFile"
          accept=".txt"
          required
          onchange="updateFileName()"
        />
        <span id="file-chosen" class="file-chosen">No file chosen</span>
        <button type="submit">Upload Deck</button>
      </form>
    </div>

    <div id="totalCost" style="display: none">
      Total Price: <span id="totalUsd">0</span> USD /
      <span id="totalCad">0</span> CAD
    </div>

    <div id="loadingSpinner" class="spinner" style="display: none"></div>

    <div id="result">
      <table id="cardTable" style="display: none">
        <thead>
          <tr>
            <th>Artifact</th>
            <th>Creature</th>
            <th>Enchantment</th>
            <th>Instant</th>
            <th>Land</th>
            <th>Sorcery</th>
            <th>Planeswalker</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td id="artifactRow"></td>
            <td id="creatureRow"></td>
            <td id="enchantmentRow"></td>
            <td id="instantRow"></td>
            <td id="landRow"></td>
            <td class="sorcery-row" id="sorceryRow"></td>
            <td class="planeswalker-row" id="planeswalkerRow"></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script>
      const uploadForm = document.getElementById("uploadForm");
      const cardTable = document.getElementById("cardTable");
      const downloadLink = document.getElementById("downloadLink");
      const totalCostDiv = document.getElementById("totalCost");
      const totalUsdSpan = document.getElementById("totalUsd");
      const totalCadSpan = document.getElementById("totalCad");

      function convertManaCostToSymbols(manaCost) {
        if (!manaCost) return "";

        const manaSymbols = {
          "{W}": "https://svgs.scryfall.io/card-symbols/W.svg",
          "{U}": "https://svgs.scryfall.io/card-symbols/U.svg",
          "{B}": "https://svgs.scryfall.io/card-symbols/B.svg",
          "{R}": "https://svgs.scryfall.io/card-symbols/R.svg",
          "{G}": "https://svgs.scryfall.io/card-symbols/G.svg",
          "{C}": "https://svgs.scryfall.io/card-symbols/C.svg",
          "{1}": "https://svgs.scryfall.io/card-symbols/1.svg",
          "{2}": "https://svgs.scryfall.io/card-symbols/2.svg",
          "{3}": "https://svgs.scryfall.io/card-symbols/3.svg",
          "{4}": "https://svgs.scryfall.io/card-symbols/4.svg",
          "{5}": "https://svgs.scryfall.io/card-symbols/5.svg",
          "{6}": "https://svgs.scryfall.io/card-symbols/6.svg",
          "{7}": "https://svgs.scryfall.io/card-symbols/7.svg",
          "{8}": "https://svgs.scryfall.io/card-symbols/8.svg",
          "{9}": "https://svgs.scryfall.io/card-symbols/9.svg",
          "{10}": "https://svgs.scryfall.io/card-symbols/10.svg",
          "{X}": "https://svgs.scryfall.io/card-symbols/X.svg",
          "{B/P}": "https://svgs.scryfall.io/card-symbols/BP.svg",
          "{W/P}": "https://svgs.scryfall.io/card-symbols/WP.svg",
          "{G/P}": "https://svgs.scryfall.io/card-symbols/GP.svg",
          "{U/P}": "https://svgs.scryfall.io/card-symbols/UP.svg",
          "{R/P}": "https://svgs.scryfall.io/card-symbols/RP.svg",
        };

        return manaCost.replace(/{[^}]+}/g, (symbol) => {
          const url = manaSymbols[symbol];
          return url
            ? `<img src="${url}" class="mana-symbol" alt="${symbol}">`
            : symbol;
        });
      }

      uploadForm.addEventListener("submit", async (e) => {
        e.preventDefault();
        document.getElementById("loadingSpinner").style.display = "block";
        const formData = new FormData();
        formData.append(
          "deckFile",
          document.getElementById("deckFile").files[0]
        );

        try {
          const response = await fetch("/upload", {
            method: "POST",
            body: formData,
          });

          const { detailedDeck, csvFilename } = await response.json();

          document.querySelectorAll("td[id$='Row']").forEach((cell) => {
            cell.innerHTML = "";
          });

          let totalUsdValue = 0;
          let totalCadValue = 0;

          const sortedDeck = detailedDeck.sort((a, b) => a.cmc - b.cmc);

          function addCardToColumn(card, column) {
            const manaCostSymbols = convertManaCostToSymbols(card.mana_cost);
            const cardCell = document.createElement("div");

            const usdPrice = parseFloat(card.usd_price || 0);
            const cadPrice = parseFloat(card.cad_price || 0);

            cardCell.innerHTML = `
              <span class="card-name">
                ${card.count}x ${card.name} ${manaCostSymbols}
                <img src="${card.image_uri}" alt="${
              card.name
            }" class="card-image">
              </span>
              <div class="card-price">
                USD: $${usdPrice.toFixed(2)} | CAD: $${cadPrice.toFixed(2)}
              </div>`;

            column.appendChild(cardCell);

            totalUsdValue += card.count * usdPrice;
            totalCadValue += card.count * cadPrice;
          }

          sortedDeck.forEach((card) => {
            switch (card.type) {
              case "Artifact":
                addCardToColumn(card, document.getElementById("artifactRow"));
                break;
              case "Creature":
                addCardToColumn(card, document.getElementById("creatureRow"));
                break;
              case "Enchantment":
                addCardToColumn(
                  card,
                  document.getElementById("enchantmentRow")
                );
                break;
              case "Instant":
                addCardToColumn(card, document.getElementById("instantRow"));
                break;
              case "Land":
                addCardToColumn(card, document.getElementById("landRow"));
                break;
              case "Sorcery":
                addCardToColumn(card, document.getElementById("sorceryRow"));
                break;
              case "Planeswalker":
                addCardToColumn(
                  card,
                  document.getElementById("planeswalkerRow")
                );
                break;
              default:
                break;
            }
          });

          totalUsdSpan.innerText = totalUsdValue.toFixed(2);
          totalCadSpan.innerText = totalCadValue.toFixed(2);
          totalCostDiv.style.display = "block";

          cardTable.style.display = "table";
          downloadLink.style.display = "inline";
          downloadLink.href = `/download/${csvFilename}`;
        } catch (err) {
          console.error("Error uploading file:", err);
        }
        document.getElementById("loadingSpinner").style.display = "none";
      });

      function updateFileName() {
        const fileInput = document.getElementById("deckFile");
        const fileChosen = document.getElementById("file-chosen");

        if (fileInput.files.length > 0) {
          fileChosen.textContent = fileInput.files[0].name;
        } else {
          fileChosen.textContent = "No file chosen";
        }
      }
    </script>
  </body>
</html>
